<!doctype html>
<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <!-- Other -->
    <title>美蛙大聯盟</title>
    <link rel="shortcut icon" type="image/x-icon" href="http://dmwcar.ddns.net/static/favicon.ico">
</head>

<body class="mx-auto px-3 dmw-mw-720">
    <div class="my-3">
        <img class="img-fluid" src="http://dmwcar.ddns.net/static/media/logo_home.jpg" alt="logo">
    </div>
    <div id="index-link" class="my-5">
        <div class="row justify-content-center">
            <div class="col-auto mb-3">
                <a href="#">
                   <i class="fas fa-search fa-7x"></i>
                    <h5 class="card-title text-secondary">歌單</h5>
                </a>
            </div>
            <div class="col-auto mb-3">
                <a href="#">
                    <i class="fas fa-file-alt fa-7x"></i>
                    <h5 class="card-title text-secondary">統計</h5>
                </a>
            </div>
        </div>
    </div>
    <div id="web-info" class="my-5">
        <div class="card border-info">
            <div class="card-header text-white dmw-bg-info" id="headingOne">

                <a class="btn-link dmw-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                       <div class="d-flex justify-content-between">
                        美蛙是誰? <i class="fas fa-plus-circle fa-1x align-self-center"></i>
                        </div>
                    </a>

            </div>
            <div id="collapseOne" class="collapse" aria-labelledby="headingOne">
                <div class="card-body text-center text-secondary">
                    Wannasinging老王，別名大美蛙，偶爾開台唱歌、玩遊戲的實況主
                </div>
            </div>
        </div>
        <div class="card border-info">
            <div class="card-header text-white dmw-bg-info" id="headingTwo">

                <a class="btn-link dmw-link" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                       <div class="d-flex justify-content-between">
                        美蛙在哪裡? <i class="fas fa-plus-circle fa-1x align-self-center"></i>
                    </div>
                    </a>

            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo">
                <div class="card-body d-flex flex-row justify-content-center">
                    <a href="https://www.twitch.tv/wannasinging">
                        <div>
                            <img class="img-fluid mr-3" src="http://dmwcar.ddns.net/static/media/icon_twitch.png" alt="image twitch">
                        </div>
                    </a>
                    <a href="https://www.youtube.com/user/wannasinging">
                        <div>
                            <img class="img-fluid mr-3" src="http://dmwcar.ddns.net/static/media/icon_youtube.png" alt="image youtube">
                        </div>
                    </a>
                    <a href="https://www.facebook.com/WannaSinging">
                        <div>
                            <img class="img-fluid mr-3" src="http://dmwcar.ddns.net/static/media/icon_facebook.png" alt="image facebook">
                        </div>
                    </a>
                    <a href="https://www.plurk.com/Beinghappy">
                        <div>
                            <img class="img-fluid mr-3" src="http://dmwcar.ddns.net/static/media/icon_plurk.png" alt="image plurk">
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="card border-info">
            <div class="card-header text-white dmw-bg-info" id="headingThree">

                <a class="btn-link dmw-link" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                       <div class="d-flex justify-content-between">
                        關於本站 <i class="fas fa-plus-circle fa-1x align-self-center"></i>
                    </div>
                    </a>
            </div>
            <div id="collapseThree" class="collapse" aria-labelledby="headingThree">
                <div class="card-body text-secondary">
                    更新時間通常是老王關台後一至兩天，若遇週末或連續假期則可能再延長。<br> 如果有任何問題或建議，歡迎填寫
                    <a href="https://goo.gl/forms/JHBZpGv1nyUsGZEo1" class="text-danger">表單</a>，感謝 OwO
                </div>
            </div>
        </div>
    </div>
    <footer class="my-3 text-center">
        <div class="text-secondary">Logo credit: shawfichiang</div>
        <div class="text-secondary">Copyright © 2018 by bbrave3483</div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>
