<!doctype html>
<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <!-- Other -->
    <title>公告</title>
    <link rel="shortcut icon" type="image/x-icon" href="http://dmwcar.ddns.net/static/favicon.ico">
</head>

<body class="mx-auto px-3 dmw-mw-720">
    <div class="my-3">
        <img class="img-fluid" src="http://dmwcar.ddns.net/static/media/logo_home.jpg" alt="logo">
    </div>
    <div class="my-5 text-center">
        <div class="text-center pb-4 text-secondary"><i class="fas fa-toolbox fa-3x"></i>&nbsp;&nbsp;<i class="fas fa-wrench fa-3x"></i></div>
        <h5 class="text-danger">網站維護中，暫時無法提供服務。</h5>
        <h5 class="text-danger">造成不便之處，敬請見諒。</h5>
    </div>
    <footer class="my-3 text-center">
        <div class="text-secondary">Logo credit: shawfichiang</div>
        <div class="text-secondary">Copyright © 2018 by bbrave3483</div>
    </footer>
</body>

</html>
