<!doctype html>
<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/query.css">
    <!-- Other -->
    <title>歌單</title>
    <link rel="shortcut icon" type="image/x-icon" href="http://dmwcar.ddns.net/static/favicon.ico">
</head>

<body class="mx-auto px-3 dmw-mw-840">
    <nav class="navbar dmw-nav" style="background-color: #fff;">
       <a class="navbar-brand" href="#">
    <img src="http://dmwcar.ddns.net/static/media/logo_home.jpg" height="40" class="d-inline-block align-top" alt="">
                   </a>
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="#">首頁</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#">歌單</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">統計</a>
            </li>
        </ul>
    </nav>
    <br>
    <form>
        <div class="form-row justify-content-end">
            <div class="col-12 col-sm-6 col-md-4">
                <select class="custom-select">
  <option selected>選擇關鍵字條件(必選)</option>
  <option value="1">實況日期</option>
  <option value="2">歌手</option>
  <option value="3">歌名</option>
</select>
            </div>
            <div class="col-12 col-sm-6 col-md-4">
                <div class="input-group mb-3">
                    <input type="text" class="form-control" id="query-word" name="query-word" placeholder="關鍵字" value="">
                    <div class="input-group-append">
                        <button class="col-auto btn btn-info" type="button">查詢</button>
                    </div>
                </div>
            </div>
        </div>
    </form>
    <div class="my-3">
        <table class="table table-bordered table-hover text-center">
            <thead>
                <tr>
                    <th>實況日期</th>
                    <th>歌手</th>
                    <th>歌名</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="align-middle">2018-05-23</td>
                    <td class="align-middle">那英</td>
                    <td class="align-middle">默</td>
                </tr>
                <tr>
                    <td class="align-middle">2018-05-23</td>
                    <td class="align-middle">初音ミク</td>
                    <td class="align-middle">千本桜</td>
                </tr>
                <tr>
                    <td class="align-middle">2018-05-23</td>
                    <td class="align-middle">蘇打綠</td>
                    <td class="align-middle">我好想你</td>
                </tr>
                <tr>
                    <td class="align-middle">2018-05-23</td>
                    <td class="align-middle">DECO27</td>
                    <td class="align-middle">声声</td>
                </tr>
                <tr>
                    <td class="align-middle">2018-05-23</td>
                    <td class="align-middle">黃明志&amp;王力宏</td>
                    <td class="align-middle">漂向北方</td>
                </tr>
                <tr>
                    <td class="align-middle">2018-05-23</td>
                    <td class="align-middle">Camila Cabello&amp;Young Thug</td>
                    <td class="align-middle">Havana</td>
                </tr>
                <tr>
                    <td class="align-middle">2018-05-23</td>
                    <td class="align-middle">OneRepublic</td>
                    <td class="align-middle">Counting Stars</td>
                </tr>
                <tr>
                    <td class="align-middle">2018-05-23</td>
                    <td class="align-middle">好樂團</td>
                    <td class="align-middle">我們一樣可惜</td>
                </tr>
                <tr>
                    <td class="align-middle">2018-05-23</td>
                    <td class="align-middle">Aimer</td>
                    <td class="align-middle">LAST STARDUST</td>
                </tr>
                <tr>
                    <td class="align-middle">2018-05-23</td>
                    <td class="align-middle">Sia</td>
                    <td class="align-middle">Chandelier</td>
                </tr>
                <tr>
                    <td class="align-middle">2018-05-23</td>
                    <td class="align-middle">米津玄師</td>
                    <td class="align-middle">Lemon</td>
                </tr>
                <tr>
                    <td class="align-middle">2018-05-23</td>
                    <td class="align-middle">K歌情人</td>
                    <td class="align-middle">Way Back Into Love</td>
                </tr>
                <tr>
                    <td class="align-middle">2018-05-23</td>
                    <td class="align-middle">majiko</td>
                    <td class="align-middle">心做し</td>
                </tr>
                <tr>
                    <td class="align-middle">2018-05-23</td>
                    <td class="align-middle">DAOKO&amp;米津玄師</td>
                    <td class="align-middle">打上花火</td>
                </tr>
                <tr>
                    <td class="align-middle">2018-05-23</td>
                    <td class="align-middle">陳粒</td>
                    <td class="align-middle">易燃易爆炸</td>
                </tr>
                <tr>
                    <td class="align-middle">2018-05-23</td>
                    <td class="align-middle">陳忻玥</td>
                    <td class="align-middle">煙幕</td>
                </tr>
                <tr>
                    <td class="align-middle">2018-05-23</td>
                    <td class="align-middle">艾怡良</td>
                    <td class="align-middle">寂寞無害</td>
                </tr>
                <tr>
                    <td class="align-middle">2018-05-23</td>
                    <td class="align-middle">莫文蔚</td>
                    <td class="align-middle">慢慢喜歡你</td>
                </tr>
            </tbody>
        </table>
    </div>
    <footer class="my-3 text-center">
        <div class="text-secondary">Data was last updated on 2018-05-25.</div>
        <div class="text-secondary">Copyright © 2018 by bbrave3483</div>
    </footer>
</body>

</html>
