<!doctype html>
<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/rank.css">
    <!-- Other -->
    <title>統計</title>
    <link rel="shortcut icon" type="image/x-icon" href="http://dmwcar.ddns.net/static/favicon.ico">
</head>

<body class="mx-auto px-3 dmw-mw-840">
    <nav class="navbar dmw-nav" style="background-color: #fff;">
        <a class="navbar-brand" href="#">
    <img src="http://dmwcar.ddns.net/static/media/logo_home.jpg" height="40" class="d-inline-block align-top" alt="">
                   </a>
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="#">首頁</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">歌單</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#">統計</a>
            </li>
        </ul>
    </nav>
    <br>
    <h3 class="text-center" style="font-weight: 700;"><span class="mx-2">老王台熱門排行榜</span></h3>


    <nav>
        <div class="nav nav-tabs" id="nav-tab" role="tablist">
            <a class="nav-item nav-link active" id="sings-tab" data-toggle="tab" href="#sings-rank" role="tab" aria-controls="sings-rank" aria-selected="true">依歌曲排行</a>
            <a class="nav-item nav-link" id="singers-tab" data-toggle="tab" href="#singers-rank" role="tab" aria-controls="singers-rank" aria-selected="false">依歌手排行</a>
        </div>
    </nav>


    <div class="tab-content" id="nav-tabContent">
        <!------------------------------------------------------------------->
        <div class="tab-pane fade show active" id="sings-rank" role="tabpanel" aria-labelledby="sings-tab">
            <div class="my-3">
                <!--------------------------------------------------->
                <div class="text-right my-3 dropdown">
                    <a class="btn btn-info dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                不限時間
            </a>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <a class="dropdown-item" href="#">2018</a>
                        <a class="dropdown-item" href="#">2017</a>
                        <a class="dropdown-item" href="#">2016</a>
                        <a class="dropdown-item" href="#">2015</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">不限時間</a>
                    </div>
                </div>
                <!--------------------------------------------------->
                <table class="table table-bordered table-hover text-center">
                    <thead>
                        <tr>
                            <th style="width: 15%;"></th>
                            <th>歌名</th>
                            <th style="width: 20%;">次數</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="align-middle"><img class="img-fluid" src="http://dmwcar.ddns.net/static/media/icon_rank_1.png" alt="icon rank 1"></td>
                            <td class="align-middle">測試:secret base ～君がくれたもの～</td>
                            <td class="align-middle">20</td>
                        </tr>
                        <tr>
                            <td class="align-middle"><img class="img-fluid" src="http://dmwcar.ddns.net/static/media/icon_rank_2.png" alt="icon rank 2"></td>
                            <td class="align-middle">測試:不負責任(男人)的挽留</td>
                            <td class="align-middle">18</td>
                        </tr>
                        <tr>
                            <td class="align-middle"><img class="img-fluid" src="http://dmwcar.ddns.net/static/media/icon_rank_3.png" alt="icon rank 3"></td>
                            <td class="align-middle">測試:魚</td>
                            <td class="align-middle">16</td>
                        </tr>
                        <tr>
                            <td class="align-middle"><img class="img-fluid" src="http://dmwcar.ddns.net/static/media/icon_rank_4.png" alt="icon rank 4"></td>
                            <td class="align-middle">測試:打上花火</td>
                            <td class="align-middle">14</td>
                        </tr>
                        <tr>
                            <td class="align-middle"><img class="img-fluid" src="http://dmwcar.ddns.net/static/media/icon_rank_5.png" alt="icon rank 5"></td>
                            <td class="align-middle">測試:残酷な天使のテーゼ</td>
                            <td class="align-middle">12</td>
                        </tr>
                        <tr>
                            <td class="align-middle"><img class="img-fluid" src="http://dmwcar.ddns.net/static/media/icon_rank_6.png" alt="icon rank 6"></td>
                            <td class="align-middle">測試:兜圈</td>
                            <td class="align-middle">10</td>
                        </tr>
                        <tr>
                            <td class="align-middle"><img class="img-fluid" src="http://dmwcar.ddns.net/static/media/icon_rank_7.png" alt="icon rank 7"></td>
                            <td class="align-middle">測試:童話鎮</td>
                            <td class="align-middle">8</td>
                        </tr>
                        <tr>
                            <td class="align-middle"><img class="img-fluid" src="http://dmwcar.ddns.net/static/media/icon_rank_8.png" alt="icon rank 8"></td>
                            <td class="align-middle">測試:雨</td>
                            <td class="align-middle">6</td>
                        </tr>
                        <tr>
                            <td class="align-middle"><img class="img-fluid" src="http://dmwcar.ddns.net/static/media/icon_rank_9.png" alt="icon rank 9"></td>
                            <td class="align-middle">測試:現在不跳舞要幹嘛</td>
                            <td class="align-middle">4</td>
                        </tr>
                        <tr>
                            <td class="align-middle"><img class="img-fluid" src="http://dmwcar.ddns.net/static/media/icon_rank_10.png" alt="icon rank 10"></td>
                            <td class="align-middle">測試:算了啦!虛空雷神獸</td>
                            <td class="align-middle">2</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <!------------------------------------------------------------------->
        <div class="tab-pane fade" id="singers-rank" role="tabpanel" aria-labelledby="singers-tab">
            <div class="my-3">
                <!--------------------------------------------------->
                <div class="text-right my-3 dropdown">
                    <a class="btn btn-info dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                不限時間
            </a>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <a class="dropdown-item" href="#">2018</a>
                        <a class="dropdown-item" href="#">2017</a>
                        <a class="dropdown-item" href="#">2016</a>
                        <a class="dropdown-item" href="#">2015</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">不限時間</a>
                    </div>
                </div>
                <!--------------------------------------------------->
                <table class="table table-bordered table-hover text-center">
                    <thead>
                        <tr>
                            <th style="width: 15%;"></th>
                            <th>歌手</th>
                            <th style="width: 20%;">次數</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="align-middle"><img class="img-fluid" src="http://dmwcar.ddns.net/static/media/icon_rank_1.png" alt="icon rank 1"></td>
                            <td class="align-middle">測試:那我懂你意思了</td>
                            <td class="align-middle">20</td>
                        </tr>
                        <tr>
                            <td class="align-middle"><img class="img-fluid" src="http://dmwcar.ddns.net/static/media/icon_rank_2.png" alt="icon rank 2"></td>
                            <td class="align-middle">測試:勸世寶貝喵喵</td>
                            <td class="align-middle">18</td>
                        </tr>
                        <tr>
                            <td class="align-middle"><img class="img-fluid" src="http://dmwcar.ddns.net/static/media/icon_rank_3.png" alt="icon rank 3"></td>
                            <td class="align-middle">測試:PiA吳蓓雅</td>
                            <td class="align-middle">16</td>
                        </tr>
                        <tr>
                            <td class="align-middle"><img class="img-fluid" src="http://dmwcar.ddns.net/static/media/icon_rank_4.png" alt="icon rank 4"></td>
                            <td class="align-middle">測試:家家</td>
                            <td class="align-middle">14</td>
                        </tr>
                        <tr>
                            <td class="align-middle"><img class="img-fluid" src="http://dmwcar.ddns.net/static/media/icon_rank_5.png" alt="icon rank 5"></td>
                            <td class="align-middle">測試:Adele</td>
                            <td class="align-middle">12</td>
                        </tr>
                        <tr>
                            <td class="align-middle"><img class="img-fluid" src="http://dmwcar.ddns.net/static/media/icon_rank_6.png" alt="icon rank 6"></td>
                            <td class="align-middle">測試:巨大的轟鳴</td>
                            <td class="align-middle">10</td>
                        </tr>
                        <tr>
                            <td class="align-middle"><img class="img-fluid" src="http://dmwcar.ddns.net/static/media/icon_rank_7.png" alt="icon rank 7"></td>
                            <td class="align-middle">測試:Jason Mraz&Colbie Caillat</td>
                            <td class="align-middle">8</td>
                        </tr>
                        <tr>
                            <td class="align-middle"><img class="img-fluid" src="http://dmwcar.ddns.net/static/media/icon_rank_8.png" alt="icon rank 8"></td>
                            <td class="align-middle">測試:初音ミク</td>
                            <td class="align-middle">6</td>
                        </tr>
                        <tr>
                            <td class="align-middle"><img class="img-fluid" src="http://dmwcar.ddns.net/static/media/icon_rank_9.png" alt="icon rank 9"></td>
                            <td class="align-middle">測試:張惠妹&艾怡良&徐佳瑩</td>
                            <td class="align-middle">4</td>
                        </tr>
                        <tr>
                            <td class="align-middle"><img class="img-fluid" src="http://dmwcar.ddns.net/static/media/icon_rank_10.png" alt="icon rank 10"></td>
                            <td class="align-middle">測試:陳綺貞</td>
                            <td class="align-middle">2</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <!------------------------------------------------------------------->
    </div>


    <footer class="my-3 text-center">
        <div class="text-secondary">Data was last updated on 2018-05-25.</div>
        <div class="text-secondary">Copyright © 2018 by bbrave3483</div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>
