            .dmw-link,
            .dmw-link:link,
            .dmw-link:visited,
            .dmw-link:hover,
            .dmw-link:active,
            .dmw-link:focus,
            .dmw-link:active:hover {
                color: inherit;
                text-decoration: inherit;
            }

            .dmw-link {
                cursor: pointer;
            }

            .dmw-bg-info {
                background-color: rgba(23, 162, 184, 0.8);
            }

            .dmw-mw-720 {
                max-width: 720px;
            }

            .dmw-mw-840 {
                max-width: 840px;
            }

            .dmw-w-15 {
                width: 15rem;
            }

            .dmw-nav {
                box-shadow: 0px 0px 15px #d8d8d8;
                margin: 15px 0px;
                border-radius: 45px;
            }

            .dmw-nav .navbar-nav {
                -webkit-box-orient: horizontal;
                -webkit-box-direction: normal;
                -ms-flex-direction: row;
                flex-direction: row;
            }

            .dmw-nav .navbar-nav li {
                margin-right: 10px;
            }

            .dmw-nav .navbar-nav li a {
                color: #646d40;
            }

            .dmw-nav .navbar-nav li a:hover {
                color: #a9c61c;
            }

            .dmw-nav .navbar-nav li.active a {
                color: #8ba510;
                border-bottom: 3px solid #8ba510;
                padding-bottom: 0;
            }

            .btn-info {
                color: #fff;
                background-color: #f78a1a;
                border-color: #f78a1a;
            }

            .btn-info:hover {
                color: #fff;
                background-color: #d67109;
                border-color: #d67109;
            }

            .btn-info:focus,
            .btn-info.focus {
                box-shadow: 0 0 0 0.2rem rgba(247, 138, 26, 0.5);
            }

            .btn-info.disabled,
            .btn-info:disabled {
                color: #fff;
                background-color: #f78a1a;
                border-color: #f78a1a;
            }

            .btn-info:not(:disabled):not(.disabled):active,
            .btn-info:not(:disabled):not(.disabled).active,
            .show > .btn-info.dropdown-toggle {
                color: #fff;
                background-color: #bd660c;
                border-color: #bd660c;
            }

            .btn-info:not(:disabled):not(.disabled):active:focus,
            .btn-info:not(:disabled):not(.disabled).active:focus,
            .show > .btn-info.dropdown-toggle:focus {
                box-shadow: 0 0 0 0.2rem rgba(247, 138, 26, 0.5);
            }
