/*上方正方形link*/
#index-link .row .col-auto a{
    display: block;
    padding: 2.5rem 1rem;
    margin-right: 1rem;
    text-align: center;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px #a2a2a2;
    width: 13rem;
    height: 13rem;
    color: #96a25b;
}
#index-link .row .col-auto a:hover{
    text-decoration: none;
    background: #96a25b;
    color: #fff;
}
#index-link .row .col-auto a h5{
    padding-top: 0.5rem;
}
#index-link .row .col-auto a:hover h5.text-secondary{
     color: #fff!important;
}
/*下方下拉手風琴*/
#web-info .card{
    margin-bottom: 10px;
}
.card-header a{
    display: block;
    text-shadow: 0px 0px 10px #2f3510;
}
#web-info .border-info {
    border-color: #b1c745!important;
}
.dmw-bg-info {
    background-color: rgb(177, 199, 69);
}
#web-info .card-header a[aria-expanded="true"] i.fa-plus-circle::before{
content: "\f056";
}