            table.table-bordered > thead > tr > th {
                background-color: #b3e06b;
                border: 2px solid white;
                color: #ffff;
                text-shadow: 0px 0px 10px #4b6326;
            }

            table.table-bordered > tbody > tr > td {
                background-color: #b3e06b52;
                border: 2px solid white;
                color: #576b38;
            }

            #nav-tab a {
                color: #8ba510;
                margin-right: 10px;
            }

            #nav-tab a.active {
                color: #4b6326;
            }
